server.port=8082

spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
zuul.routes.getTwoWheelerMasterService.service-id=MasterService
zuul.routes.getTwoWheelerLoanProcess.service-id=LoanProcess
zuul.routes.getTwoWheelerLoanSanction.service-id=LoanSanction
zuul.routes.getTwoWheelerLedgerCreation.service-id=LedgerCreation
zuul.routes.getTwoWheelerLoanDisbursement.service-id=LoanDisbursement






